<!doctype html>
<html lang="en-gb">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jam Skeleton</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      body {
        background: #111;
        color: #aaa;
        font-family: sans-serif;
        text-align: center;
      }
      canvas {
        margin: 0 auto;
      }

      #game-wrap {
        margin: 0 auto;
      }
      #game-wrap span {
        display: block;
        margin: 20px auto;
        animation: loadflash 0.3s infinite ease alternate;
      }
      @keyframes loadflash {
        from {
          color: #aaa;
        }
        to {
          color: white;
        }
      }
    </style>
  </head>
  <body>
    <div id="game-wrap">
      <span>Starting up...</span>
    </div>
  </body>
</html>